

.container-fluid {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;

}

.col-1 {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card1 {
    width: 250px;
    height: 100%;
    background-color: gray;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .img {
    width: 100%;
    height: 150px;
    
  /*   clip-path: polygon(0 0, 100% 0, 100% 64%, 0 100%); */
  }
  .img2 {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    /* background-color: red; */
    object-fit: cover;
    margin-top: -30%;
    position: relative;
    z-index: 999;
    left: 50%;
    border: 5px solid white;
    background: white;
    transform: translateX(-50%);
    
  }
  .about {
    width: 100%;
    height: 180px;
  /*   background-color: pink; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    line-height: 0;
    background-color: white;
  }
  .about p{
    margin-top: 5px;
  }
  .contact {
    width: 100%;
    height: 70px;
    background-color: #f2e0df;
    display: flex;
    justify-content: center;
    align-items: center;
  }